import java.util.Scanner;

public class Main {
public static void main(String[] args) {
int[] arr = new int[20];
int[] test1 = {20, 12, 1, 10, 11, 12, 6, 16, 5, 8, 12, 17, 16, 17, 7, 9, 7, 5, 8, 17};
int[] test2 = {8, 11, 16, 18, 14, 11, 16, 3, 9, 17, 10, 19, 18, 5, 4, 20, 2, 17, 14};
int[] test3 = {2, 2, 7, 2, 2, 4, 15, 5, 14, 10};
int[] test4 = {18, 12, 5, 6, 5, 9, 11, 9, 8, 8, 5, 1, 8};
int[] test5 = {6, 4, 8, 7, 16, 8, 20, 14};
int[] test6 = {12, 16, 3, 13, 13, 9};
int[] test7 = {1, 1, 1, 3, 1, 2};
int[] test8 = {5, 5, 5, 5, 5, 5, 5, 5};
int[] test9 = {2, 1, 7, 1, 5};
int[] test10 = {7, 4, 1, 21, 21, 2, 11};
solution(test1, test1.length);
solution(test2, test2.length);
solution(test3, test3.length);
solution(test4, test4.length);
solution(test5, test5.length);
solution(test6, test6.length);
solution(test7, test7.length);
solution(test8, test8.length);
solution(test9, test9.length);
solution(test10, test10.length);
int length = input(arr);
solution(arr, length);
}

public static int input(int[] array) {
Scanner scanner = new Scanner(System.in);
System.out.print("Введите длину массива: ");
int length = scanner.nextInt();
System.out.println("Введите элементы массива:");
for (int i = 0; i < length; i++) {
array[i] = scanner.nextInt();
}
return length;
}

public static void output(int[] array, int len) {
for (int i = 0; i < len; i++) {
System.out.print(array[i] + " ");
}
}

public static void solution(int[] arr, int length) {
output(arr, length);
int k, tk = 1;
for (int i = 0; i < length - 1; i++) {
int ichang = i + 1;
int t = 1;
for (int j = i + 1; j < length; j++) {
if (arr[j] == arr[i]) {
t++;
if (ichang != j) {
k = arr[j];
arr[j] = arr[ichang];
arr[ichang] = k;
}
ichang++;
}
}
if (t > tk) {
tk = t;
}
}
if(tk==1) System.out.println("Нет одинаковых элементов");
else System.out.println("максимальное количество одинаковых элементов=" + tk);
}
}
